{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\nayak\\Documents\\CWU\\CSClasses\\CS380 - Intro to Software Engineering\\adminDashboard\\canela-corp-portfolio-manager\\libs\\mysql-connector-j-9.0.0.jar"
    ]
}